<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <script src="https://use.fontawesome.com/d1341f9b7a.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>Personal WebSite</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #f2a7a7;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
</style>
</head>
<body>

<div class="header">
  <a href="#default" class="logo">Oliver Huang</a>
  <div class="header-right">
    <a href="index.html">Home</a>
    <a class="active" href="about.html">About</a>
    <a href="awards.html">Awards</a>
  </div>
</div>
  <body>
<div class="box">
  <h2>Education</h2>
<h5>Bachelor of Science</h5>
   <img src="about1.jpg" alt="" class="box-img" style="width:400px;height:400px;">
<ul>
  <li>Specialized in Computer Science</li>
  <li>Major in Statiscial Science</li>
  <li>Dean's List 2019F - 2020S</li>
  <li>3.87 Cumulative GPA</li>
</ul>  

</div>
</body>
</html>
