<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <script src="https://use.fontawesome.com/d1341f9b7a.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>Personal WebSite</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #f2a7a7;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
</style>
</head>
<body>

<div class="header">
  <a href="#default" class="logo">Welcome to my site</a>
  <div class="header-right">
    <a class="active" href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="awards.html">Awards</a>
  </div>
</div>
  <body>
<div class="box">
  <img src="pf.jpg" alt="" class="box-img">
  <h1>Oliver Huang</h1>
<h5>Student - University of Toronto</h5>
<p>
Energetic programmer who is looking to apply advanced abilities mainly in computer science and related education to take on a dynamic role 
  with potential to make real-work contributions while further developing acquired academic and communications skills.</p>
<ul>
<li><a href="https://www.facebook.com/profile.php?id=100009553142409&viewas=100000686899395"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
<li><a href="https://www.linkedin.com/in/haoze-huang-2398661aa/"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
<li><a href="https://github.com/oliphant0803"><i class="fa fa-github-square" aria-hidden="true"></i></a></li>
</ul>
</div>
</body>
</html>

